<!doctype html>
<html lang="en">
  <head>
    <title>What is a11y?</title>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        background-color: #318cfc;
        margin: 0;
        padding: 0;
        font-family: Verdana, "Open Sans", Helvetica, Arial, sans-serif;
        font-size: 1.2em;
      }
      body, a:link, a:visited {
        color: #333;
      }
      main {
        width: 700px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff4e6;
        border-radius: 1em;
      }
      @media (max-width: 800px) {
        body {
          background-color: #318cfc;
        }
        main {
          width: auto;
          padding: 2em;
          padding-top: 50px;
        }
      }
    </style>
  </head>
  <main>
    <h1>a11y</h1>
      <ol>
        <li>A short way of writing "accessibility."
      </ol>
      <p>See also: <a href="https://a11yproject.com/posts/a11y-and-other-numeronyms/">"a11y" according to The A11y Project</a>.</p>
      
      <h2>So, what is "accessibility?"</h2>
      <p>Accessibility is many things. When "a11y" is used, it usually means the practice of making websites, applications, and other programs usable by people with disabilities.
      
      <h2>Join the conversation:</h2>
        <ul>
          <li><a href="https://twitter.com/search?q=a11y">a11y on Twitter</a>
          <li><a href="https://mastodon.social/tags/a11y">a11y on Mastodon</a>
        </ul>
  </main>
</html>